{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconn": "server=N-20RJPF2CFK06\\SQLEXPRESS; database=onionarcDb;Trusted_Connection=True;"
  }
}
